# =====================
# Active Environment
# =====================
# Set to 'development', 'preview', or 'production'
ACTIVE_ENVIRONMENT=development

# Shared Settings
# =====================
SECRET_TOKEN=mL0CY0oZR8-WgWah7uxktA  # Shared secret token for validating Zoom events
VERIFICATION_TOKEN=YQO1_0GrSYyObRhpGvr5kQ  # Verification token for event subscriptions

# =====================
# Development Settings
# =====================
DEV_CLIENT_ID=iRSrJFUTTrO3riO4wvPSXA
DEV_CLIENT_SECRET=v379l1jYSMLGXW1z5kh6YYYJv3HdFSG4
DEV_REDIRECT_URI=http://localhost:5000/callback
DEV_WEBSOCKET_URL=wss://ws.zoom.us/ws?subscriptionId=LAUx-VqaTvOv70nUu6ru2A
DEV_HOME_URL=https://6861-2401-d006-d508-5000-d14a-ab69-3707-25dd.ngrok-free.app

# =====================
# Preview Settings
# =====================
PREVIEW_CLIENT_ID=iRSrJFUTTrO3riO4wvPSXA
PREVIEW_CLIENT_SECRET=v379l1jYSMLGXW1z5kh6YYYJv3HdFSG4
PREVIEW_REDIRECT_URI=http://localhost:5000/callback
PREVIEW_WEBSOCKET_URL=wss://ws.zoom.us/ws?subscriptionId=LAUx-VqaTvOv70nUu6ru2A
PREVIEW_HOME_URL=https://6861-2401-d006-d508-5000-d14a-ab69-3707-25dd.ngrok-free.app

# =====================
# Production Settings
# =====================
PROD_CLIENT_ID=kTcizvvcSaeX1QwwK8canw
PROD_CLIENT_SECRET=dYB670dK62RAOnng1u2j0Wpo3gbtOyFI
PROD_REDIRECT_URI=https://overlays.virtualstageacademy.io/oauth/callback
PROD_WEBSOCKET_URL=wss://ws.zoom.us/ws?subscriptionId=6H7bzaHRQh2k7YZxpH_7NQ
PROD_HOME_URL=https://overlays.virtualstageacademy.io/

# Encryption Settings
# =====================
TOKEN_ENCRYPTION_KEY=r6YbtJd6PIocWcpt34fB8XXqMMPseiH1xkNr1avztUQ
